Adam	Butler	-	21	1
Alexandra	Carr	1502001	0	1
Alison	Mathis	-	22	2
Amanda	Mathis	-	35	2
Anthony	Dowd	-	3	1
Anthony	Paige	-	12	1
Austin	White	-	28	2
Ava	Quinn	-	37	2
Bernadette	Underwood	-	39	2
Blake	Gill	-	4	1
Chloe	James	-	26	2
Christian	Hughes	-	16	1
Deirdre	Hill	-	29	2
Diana	Vaughan	-	18	1
Dylan	Burgess	-	11	1
Felicity	Ferguson	-	8	1
Gavin	Welch	-	14	1
Heather	Turner	-	24	1
Jacob	Buckland	-	34	2
Jasmine	McGrath	1401001	0	1
Jasmine	Oliver	-	36	2
Jasmine	Oliver	-	42	2
Jason	Slater	-	31	2
Jennifer	Powell	-	9	1
Joan	Pullman	-	38	2
John	Grant	-	1	1
John	Grant	-	20	1
John	Grant	-	40	1
John	Grant	-	41	1
Joseph	Hart	-	25	2
Keith	Lambert	-	13	1
Lillian	Murray	-	5	1
Lisa	Davies	-	2	1
Max	Brown	-	27	2
Megan	White	-	17	1
Molly	Clarkson	-	32	2
Nicholas	Gray	-	23	1
Peter	Reid	-	30	2
Piers	Morrison	-	15	1
Pippa	Poole	-	19	1
Sean	Mackenzie	-	6	1
Sue	Buckland	-	7	1
Tracey	Chapman	-	10	1
Wendy	Peters	-	33	1
